FLAVOR ='Flavor of your project'[pro, dev, stg]
SUFFIX = "Sufix of flavor" [pro, dev, stg] 
PROVISIONING_PROFILE_NAME = "Path of provisioning each flavor"
IOS_APP_ID = "App's Firebase App ID"
BUNDLE_IDENTIFIER = "Bundle identifire each flavor"
TESTER_GROUP_NAME = "Tester group name"
TG_BOT_TOKEN = "Telegram bot token"
TG_CHAT_ID = "Telegram chat id"